# iu-automation-project

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/pageObjects/: CarritoPage.java  HomePage.java  ProductPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: BusquedaSteps.java  CarritoSteps.java  ProductoSteps.java  ShopSteps.java
src/test/java/utils/: DriverFactory.java
src/test/resources/features/: shop.feature
